[[local|localrc]]

devstack_url=https://github.com/openstack-dev/devstack/zipball/master

enable_plugin os-xenapi https://github.com/openstack/os-xenapi.git

XENAPI_CONNECTION_URL="http://10.71.64.59"
VIRT_DRIVER=xenserver
XENAPI_PASSWORD=xenroot
OSDOMU_VDI_GB=30
OSDOMU_MEM_MB=8192

GUEST_PASSWORD=admin
MYSQL_PASSWORD=admin
SERVICE_TOKEN=admin
ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
RABBIT_PASSWORD=admin
SWIFT_HASH="66a3d6b56c1f479c8b4e70ab5c2000f5"
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=${SCREEN_LOGDIR}/stack.log

ENABLED_SERVICES+=neutron,q-domua
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch

Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
Q_ML2_TENANT_NETWORK_TYPE=vlan
ML2_VLAN_RANGES="physnet1:1100:1200"

PUB_IP=172.24.4.1

VLAN_INTERFACE=eth1
PUBLIC_INTERFACE=eth2

FORCE_CONFIG_DRIVE=True
